LoadPlugin df
<Plugin df>
  FSType "ext2"
  FSType "ext3"
  FSType "ext4"
  FSType "xfs"
  FSType "jfs"
  FSType "btrfs"
  FSType "reiserfs"
  FSType "vboxsf"
  FSType "tmpfs"
  ReportInodes false
  ValuesAbsolute false
  ValuesPercentage true
</Plugin>
